# --------- App ---------
# Byt i produktion
SECRET_KEY=change-me

# Valfri CTF/demoflagga om du använder den i appen
FLAG_2=demo-flag

# --------- MariaDB (matchar docker-compose.yml) ---------
# Körs i containern "db"
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=tatou
MARIADB_USER=tatou
MARIADB_PASSWORD=tatou
